系统调用										描述
fork		fork创造的子进程是父进程的完整副本, 复制了父亲进程的资源, 包括内存的内容task_struct内容
vfork		vfork创建的子进程与父进程共享数据段,而且由vfork()创建的子进程将先于父进程运行
clone		Linux上创建线程一般使用的是pthread库 实际上linux也给我们提供了创建线程的系统调用, 就是clone

fork 父子两个进程的pid不同, 堆栈和数据资源都是完全的复制, 子进程与父进程count的地址（虚拟地址）是相同的（注意他们在内核中被映射的物理地址不同









